# Compose-Bug-Report

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpierucci/composecrash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpierucci/composecrash/: MainActivity.kt  MainViewModel.kt  MyFragment.kt  NavFragment.kt
app/src/main/java/com/mpierucci/composecrash/loader/: Loader.kt  Lottie.kt
app/src/main/java/com/mpierucci/composecrash/pager/: Page.kt  Pager.kt
app/src/main/java/com/mpierucci/composecrash/toolbar/: Toolbar.kt
app/src/main/java/com/mpierucci/composecrash/ui/theme/: Color.kt  CustomScaffold.kt  Pager.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/raw/: constantine_050_circle.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mpierucci/composecrash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
