<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_grap"
    app:startDestination="@id/navFragment">

    <fragment
        android:id="@+id/navFragment"
        android:name="com.mpierucci.composecrash.NavFragment"
        android:label="NavFragment" >
        <action
            android:id="@+id/action_navFragment_to_myFragment"
            app:destination="@id/myFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFragment"
        android:name="com.mpierucci.composecrash.MyFragment"
        android:label="MyFragment" />
</navigation>